{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend at code channel",
  "type": "commonjs",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/khushbookumari5/backend#readme",
  "bugs": {
    "url": "https://github.com/khushbookumari5/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushbookumari5/backend.git"
  },
  "license": "ISC",
  "author": "khushboo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
